<script>
    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + '=');
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(';', c_start);
                if (c_end == -1) c_end = document.cookie.length;
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return '';
    }

    $("#btnsave").click(function () {
        $.ajax({
            type: 'POST',
            url: "{% url 'save' %}",
            headers: { 'X-CSRFToken': getCookie('csrftoken') },
            data: {
                //ajax_input_value: $('#ajax_input').val(),
                name: $("#nameid").val(),
                email: $("#emailid").val(),
                password: $("#passwordid").val(),
            },
            success: function (data) {
                console.log(data)
                alert("success")
            },
            error: function () {
                alert('fail')
            }
        })
    })
</script>